#############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUONA/o3zJsiV44qTZJtqm/Xj+xc8wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIxMTE2MDY0MzA5WhcNMzIx
MTEzMDY0MzA5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALpAhlHkLjcDCnVb8YyDBq9EMX/INHQoPBrBrqpW
H+2C6l8W2mvMCqxsYdr8uBv4tSoTFlfBQd+yC6LKek2dUo9h6cEnyKkkFcmfpkP4
tE45ljHyG+rpALlvaobJTxJhPb1mkow3BdpSZLYXvXz+dwmYXNMXKCTWBUgEWFt7
tqKaN1itq0WTGv/TtTBIl7WSIX1yFDi11Biwhpfr6y7kDO6H7mFYpMIBkFuz+7Pq
Nm90NlRA3H/1hE5Cyrc6PFd8BvwJmd8XyZmYVuNuATOvkKym0aOxLBEU4MNcs4Lf
BZW3q9gPsObrMilOjGIWiLC8t6u6HuVwiD+6qfgvEWiLDscCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUkslV3vnmAKRNjWMM9nSZE8TkdBAwUQYDVR0jBEowSIAUkslV3vnm
AKRNjWMM9nSZE8TkdBChGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ40D+j
fMmyJXjipNkm2qb9eP7FzzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAhBI775ZrY1cIIR+hW/rLlKbvaLLLOlO2Vhh5VOuasEfn
YAB/hb+kC6YbBTTIVhGFXp058GUHH84eX/575MiPP3EH3+HRXEkCR34oCmR5Jo9R
YM2zt8dGBVwr75xTtK7Hcb0jTGjgfDiEU6k9t2GUEv23NmMEa/6SzoxRmGO/e4Sc
CEk5b9nTQ+mJyNtYNFO9e5dOsPcgWyEV2K6gJ4UaX7+6y9CThUEfdVmgjOWeuPBN
yitw0OoUKkrj1OYmNKP3/6067EdnjqpHOhUDiL7IcXeWOldD7fAz32dF3NbRA1EX
lA4F2dRnUrw8IzP0z9ptE5BX2z589YaoeJGIRpbDAg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:51:85:88:3c:7a:ab:f0:a9:2e:bc:92:54:fd:83:cc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 16 06:58:00 2022 GMT
            Not After : Feb 18 06:58:00 2025 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:df:ad:9c:f1:c9:6d:01:00:c6:1e:79:23:21:72:
                    6e:b8:9e:d6:a1:18:28:78:e7:48:de:0f:fe:3f:d0:
                    a1:25:8a:40:8e:ab:59:5a:b0:b6:4c:86:cd:e1:63:
                    ef:c5:4a:7f:34:2b:4e:23:d2:26:88:1a:19:bd:ba:
                    c8:86:cb:53:3f:21:e6:25:1b:4f:82:ef:f9:5d:04:
                    e2:42:2b:95:6d:a9:23:16:fb:8a:71:6c:87:9b:f2:
                    c0:28:d1:56:00:b5:0b:4e:fc:e4:d0:86:98:a8:83:
                    35:6c:3f:86:84:1d:3b:2e:e2:f2:50:34:94:65:a8:
                    08:bf:63:2e:93:68:a1:9f:21:5b:c7:bd:b5:46:b4:
                    29:e8:46:15:56:ac:db:09:bf:27:8f:4f:cf:a2:38:
                    9f:3f:9e:d3:1d:7f:a3:48:ec:bf:47:83:d7:3a:00:
                    49:ed:3e:e3:cf:d0:c5:37:21:1a:da:27:49:52:c6:
                    18:ca:58:55:31:cf:b9:b2:07:1c:9b:c9:de:96:4c:
                    61:13:84:f1:1c:7d:30:d6:94:e1:9e:1c:10:c7:db:
                    8b:f1:c9:ea:0f:48:a0:f3:83:ea:21:99:7f:b7:36:
                    77:a6:df:06:47:3d:85:15:72:6a:2b:51:af:ea:f0:
                    15:c4:bc:c1:9d:a9:79:90:83:d7:92:3a:14:51:65:
                    8a:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B6:6F:1D:DC:6E:27:64:AC:3F:2A:2D:32:76:04:30:C3:59:5A:E3:3C
            X509v3 Authority Key Identifier: 
                keyid:92:C9:55:DE:F9:E6:00:A4:4D:8D:63:0C:F6:74:99:13:C4:E4:74:10
                DirName:/CN=Easy-RSA CA
                serial:38:D0:3F:A3:7C:C9:B2:25:78:E2:A4:D9:26:DA:A6:FD:78:FE:C5:CF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         03:9d:10:0f:da:f0:94:5a:a3:03:18:c1:37:11:cf:f5:13:f6:
         de:78:74:c4:70:8b:d8:ac:5a:45:b1:d1:68:74:a1:86:94:5c:
         78:02:d2:db:a7:6d:7e:d8:56:38:38:9e:05:56:a8:35:bd:05:
         2f:ec:dd:ff:98:d7:9b:ca:8e:6c:b8:84:ec:07:99:9b:d6:50:
         70:da:3e:ac:81:82:b2:65:fc:56:e9:45:97:7c:ea:88:97:00:
         f1:93:6f:b9:b9:03:c8:39:78:15:6b:4c:a7:8a:da:4f:ee:9b:
         32:af:00:5a:9d:0d:7c:d6:aa:b6:65:cc:11:1b:37:00:b3:ea:
         80:96:6f:bd:28:39:e6:38:85:4c:83:4a:4f:53:38:61:09:57:
         c2:08:ba:f3:05:0a:a9:6b:6d:a9:7f:b8:de:e8:8f:6b:4c:ae:
         7b:a8:86:9f:8a:f7:91:e8:e7:10:35:47:9d:36:dd:72:3a:65:
         ed:47:d6:ee:79:cc:35:07:73:4e:d5:5c:b8:41:b9:88:4d:fe:
         2b:2e:34:bb:fd:5a:79:7f:74:fc:5a:b4:d9:f2:d4:48:05:0e:
         54:d1:f2:73:17:31:00:3c:12:90:7c:5d:3b:1b:08:dd:2f:b4:
         5e:50:b9:a6:f0:be:d1:2f:4e:70:26:7c:36:0d:da:93:9e:74:
         61:92:77:9a
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQB1GFiDx6q/CpLrySVP2DzDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMjExMTYwNjU4MDBaFw0yNTAyMTgw
NjU4MDBaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDfrZzxyW0BAMYeeSMhcm64ntahGCh450jeD/4/0KElikCOq1la
sLZMhs3hY+/FSn80K04j0iaIGhm9usiGy1M/IeYlG0+C7/ldBOJCK5VtqSMW+4px
bIeb8sAo0VYAtQtO/OTQhpiogzVsP4aEHTsu4vJQNJRlqAi/Yy6TaKGfIVvHvbVG
tCnoRhVWrNsJvyePT8+iOJ8/ntMdf6NI7L9Hg9c6AEntPuPP0MU3IRraJ0lSxhjK
WFUxz7myBxybyd6WTGEThPEcfTDWlOGeHBDH24vxyeoPSKDzg+ohmX+3Nnem3wZH
PYUVcmorUa/q8BXEvMGdqXmQg9eSOhRRZYojAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUtm8d3G4nZKw/Ki0ydgQww1la4zwwUQYDVR0jBEowSIAUkslV
3vnmAKRNjWMM9nSZE8TkdBChGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ4
0D+jfMmyJXjipNkm2qb9eP7FzzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAAOdEA/a8JRaowMYwTcRz/UT9t54dMRw
i9isWkWx0Wh0oYaUXHgC0tunbX7YVjg4ngVWqDW9BS/s3f+Y15vKjmy4hOwHmZvW
UHDaPqyBgrJl/FbpRZd86oiXAPGTb7m5A8g5eBVrTKeK2k/umzKvAFqdDXzWqrZl
zBEbNwCz6oCWb70oOeY4hUyDSk9TOGEJV8IIuvMFCqlrbal/uN7oj2tMrnuohp+K
95Ho5xA1R5023XI6Ze1H1u55zDUHc07VXLhBuYhN/isuNLv9Wnl/dPxatNny1EgF
DlTR8nMXMQA8EpB8XTsbCN0vtF5QuabwvtEvTnAmfDYN2pOedGGSd5o=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfrZzxyW0BAMYe
eSMhcm64ntahGCh450jeD/4/0KElikCOq1lasLZMhs3hY+/FSn80K04j0iaIGhm9
usiGy1M/IeYlG0+C7/ldBOJCK5VtqSMW+4pxbIeb8sAo0VYAtQtO/OTQhpiogzVs
P4aEHTsu4vJQNJRlqAi/Yy6TaKGfIVvHvbVGtCnoRhVWrNsJvyePT8+iOJ8/ntMd
f6NI7L9Hg9c6AEntPuPP0MU3IRraJ0lSxhjKWFUxz7myBxybyd6WTGEThPEcfTDW
lOGeHBDH24vxyeoPSKDzg+ohmX+3Nnem3wZHPYUVcmorUa/q8BXEvMGdqXmQg9eS
OhRRZYojAgMBAAECggEATFsTzGYaU9FT0GtB1tUdfuCaG/wHNN6fPU7wWBB8Mjhz
uUA9DHxufsk11s8qtoqryb9OuWOvy549U0tD0N/v1wlXaytbhTMuSNa19iiypfCr
DdlodTe7Qz0m48gyN6OV7Kzf319TFZNU1VMKNGdWILdQSJjqX5lxAwR0jdWV9p/l
AsCkJJKJjGhLVTWs9xrClGI/c27wokBZVJ61rqbSTWaH5lDqZ9FZ9cRzn6+cxqBE
CnuZeQt8mCtqKzpRg3axxix41Ua48RlQ5WReo1tXnUggwHwJPdA3eu7zhTXWY+Xw
Ygh7MKwus+4tG4npqCgEAK32X+35vMu+zO8lC3CroQKBgQD7w8abHna9336ZZOay
erzlK3NSyY7Px7Zt1b432TnzKcm2HI1cXrqI3zpadk5M7B/XO60EKpYUV00IFAWM
d1Olb5Y/GWtwImufS2IhOhagbIGKucMQxXMVvT+C8Cna5JcxdiQgOit+xUNFNe7Y
GbVyCjlwieu8RVTqueusrc5B7wKBgQDjcOHsME+Rq6iu0zuhBTGoymz9faRomy+2
YFWZ+GmBmPrtSsDeWig+HSQzgWSU076MAt7/Pcv74T0j4N9otnhzrtsgoSuyC8Gg
8BBsLJ11M5Q/pOh7hvfbjPnzV/XN/0qX+/3NdWQN6PWZA/PhFdJHWo2sAOEaCnIH
41xXrlPfDQKBgCS2vv6d6aj0r4yE91NtrKAqvu2CsQ3BzOulcNDKH7ZDEMQ60651
rfQJwYOxnud+w4HqlOd3ol0jAfu8l7aNLCiC5kEbXtyCWHlpT80SoHwSdq2ZO0X1
1TuFVn6ssR3Xmei/lrMQaIlbEN1F6SegUCJqNUghBLx2y9RS+ng6/EoHAoGBAN1d
PuaM1sTnGFSfzweXcI/iBVZrdRtC/5s4A9jKCJZUeNV/zlwbz9M0tclThLu9o1XO
bZBrayAKR2GmOotGHdIqO6h0dXzjKGAlhzZh7hbmTsHrFUM1SAPuIFCSKfGHKejn
IE1aljlbpb56NGG8xV8haYYhjPW1eOrohTXpvEP5AoGBANc7jjQ5XeRT8xOIMFMT
KARiyeheXXS+8VPQqq+PtJPtQQWVh4Mrzo0sfPefj8TKqKWzEU2ytkJEaM/Ei8Qs
bERfTjh+bVBCcH84ynULwteQOmwg7GYsW9xyCmDIKzYipK3iFrTfBftxtyYBsgv4
GkB4d9SVcL4E0n42QMQemmz9
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
77f7c3c01326cf1267a4d3a1fd6cdd6b
005011799408597017fdd4b456ac5d07
89af909ffe594629891c3d8f8e0affa5
2ae897c07c88f515db27a150ef8664ea
8e2f36821bcd17449046ac4012165b56
d5f956d59afe35561e99fe709c93e40f
fe9e9f1a5b10e94485927fdf614d01b7
d6ccef9a5a9a0d5f08bfc4b6c3779de2
1afc7f2896bd0d16022bb8ee8482241d
f8c8611f66609d4b254172d2ad542035
6e2a84dfb0696051de06425433da80f2
c283ccb3680ce4996fb09831d47d8b8b
368615c81a3e8ad105cc672add6a5cb8
1d799a9742ab0324544ba00a024021cd
c7f74beee7e4fd9a78f06c72b045fce0
3f775fdc385682d12467e24090c0f679
-----END OpenVPN Static key V1-----
</tls-auth>
